<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>581</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Montserrat Light</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SchoolRing</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: 	#333333</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>-15</y>
      <width>781</width>
      <height>596</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>10</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Home_page">
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>30</y>
        <width>521</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yandex Sans Text</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: #0080ff;
border-radius: 18;
</string>
      </property>
      <property name="text">
       <string>Через 5 мин прозвенит:  Sizor, Нечего ждать</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>150</y>
        <width>541</width>
        <height>426</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:05px;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>541</width>
         <height>692</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
background-color: rgba(0, 128, 255, 90);
border-radius: 18;
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>25</x>
             <y>45</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Bold</family>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>Перемена - 1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>-5</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:10 - Улица Восток, Тонкая нить</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>65</y>
             <width>181</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:29 - Уведомление</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>95</y>
             <width>211</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:30 - Пираты Карипского моря</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
background-color: rgba(0, 128, 255, 90);
border-radius: 18;
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>25</x>
             <y>45</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Bold</family>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>Перемена - 2</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>-5</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>10:10 - Улица Восток, Тонкая нить</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>65</y>
             <width>181</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>10:29 - Уведомление</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>95</y>
             <width>251</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>10:30 - Пираты Карипского моря</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
background-color: rgba(0, 128, 255, 90);
border-radius: 18;
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>25</x>
             <y>45</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Bold</family>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>Перемена - 3</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>-5</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:10 - Улица Восток, Тонкая нить</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>65</y>
             <width>181</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:29 - Уведомление</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>95</y>
             <width>211</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:30 - Пираты Карипского моря</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
background-color: rgba(0, 128, 255, 90);
border-radius: 18;
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>25</x>
             <y>45</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Bold</family>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>Перемена - 4</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>-5</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:10 - Улица Восток, Тонкая нить</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>65</y>
             <width>181</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:29 - Уведомление</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>95</y>
             <width>211</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:30 - Пираты Карипского моря</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
background-color: rgba(0, 128, 255, 90);
border-radius: 18;
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>25</x>
             <y>45</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Bold</family>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>Перемена - 5</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>-5</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:10 - Улица Восток, Тонкая нить</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>65</y>
             <width>181</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:29 - Уведомление</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>235</x>
             <y>95</y>
             <width>211</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Yandex Sans Display Regular</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 128, 255, 0);</string>
           </property>
           <property name="text">
            <string>09:30 - Пираты Карипского моря</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Timetable_page"/>
    <widget class="QWidget" name="Template_page"/>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-35</x>
      <y>0</y>
      <width>221</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 18;
background-color: #1C1C1C
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="login_button_cerkle">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>500</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yandex Sans Text</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius : 20; 
border : 0px solid white;
background-color: #0080ff;
color: white</string>
     </property>
     <property name="text">
      <string>G</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>20</y>
       <width>96</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yandex Sans Text Bold</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
background-color: #1C1C1C</string>
     </property>
     <property name="text">
      <string>School</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>50</y>
       <width>66</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yandex Sans Text Bold</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
background-color: #1C1C1C</string>
     </property>
     <property name="text">
      <string>Ring</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_buuton_text">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>510</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yandex Sans Text</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white</string>
     </property>
     <property name="text">
      <string>Guest</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>125</y>
       <width>146</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="home_button_3">
        <property name="font">
         <font>
          <family>Yandex Sans Display Light</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="timetable_button_8">
        <property name="font">
         <font>
          <family>Yandex Sans Display Light</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>Timetable</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="Line" name="line">
        <property name="styleSheet">
         <string notr="true">color: white
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="timetable_button_7">
        <property name="font">
         <font>
          <family>Yandex Sans Display Light</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>Template</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
